\documentclass[12pt]{article}

\usepackage{amsmath, amsfonts, amssymb}
\usepackage[square,sort]{natbib}
\usepackage[USenglish]{babel}
% \usepackage[french]{babel}
% \usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{bibentry}
\usepackage{indentfirst}
\usepackage[USenglish]{isodate}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[left=1.5cm, right=1.5cm, bottom=2cm, top=2cm]{geometry}
\usepackage{newpxtext,newpxmath}
\usepackage{textcomp}
\usepackage{tcolorbox}

\renewcommand\vec[1]{\boldsymbol{#1}}
\renewcommand\cite[1]{\citep{#1}}

\setlength\droptitle{-7em}
\setlength\parindent{0em}
\setlength\parskip{0.25em}

\setlist{nosep}

\titleformat{\section}
{\normalfont\Large\bfseries\filcenter}
{\thesection.}{0.5em}{}

\titleformat{\subsection}
{\normalfont\itshape\filcenter}
{\thesubsection)}{0.5em}{}

\titlespacing\section{0pt}{0.75em plus 0.5em minus 0.5em}{0.75em plus 0.5em minus 0.5em}
\titlespacing\subsection{0pt}{0.75em plus 0.5em minus 0.5em}{0.75em plus 0.5em minus 0.5em}

\newtcolorbox{mybox}[2][]{colbacktitle=gray!15!white, colback=white, coltitle=black, title={#2},fonttitle=\bfseries,#1}

\begin{document}
\section*{Lesson \hfill Date: \today}
\begin{tcolorbox}
  \textbf{Learning Outcomes:}
  The outcomes go here.
\end{tcolorbox}

\begin{minipage}[t][0.91\textheight]{0.3\textwidth}
  Questions go here. There may be a long question
\end{minipage}%
\hfill\vline\hfill
\begin{minipage}[t][0.91\textheight]{0.6\textwidth}
  Notes go here.
  \vfill%
  \begin{mybox}{Critical Thinking:}
    This is a question.
  \end{mybox}
\end{minipage}

\end{document}
