\documentclass[12pt]{article}

\usepackage{amsmath, amsfonts, amssymb}
\usepackage[square,sort]{natbib}
\usepackage[USenglish]{babel}
% \usepackage[french]{babel}
% \usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{bibentry}
\usepackage{indentfirst}
\usepackage[USenglish]{isodate}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[left=1.5cm, right=1.5cm, bottom=2cm, top=2cm]{geometry}
\usepackage{newpxtext,newpxmath}
\usepackage{textcomp}

\renewcommand\vec[1]{\boldsymbol{#1}}
\renewcommand\cite[1]{\citep{#1}}

\setlength\droptitle{-7em}
\setlength\parindent{1em}
\setlength\parskip{0.25em}

\setlist{nosep}

\titleformat{\section}
{\normalfont\Large\bfseries\filcenter}
{\thesection.}{0.5em}{}

\titleformat{\subsection}
{\normalfont\itshape\filcenter}
{\thesubsection)}{0.5em}{}

\titlespacing\section{0pt}{0.75em plus 0.5em minus 0.5em}{0.75em plus 0.5em minus 0.5em}
\titlespacing\subsection{0pt}{0.75em plus 0.5em minus 0.5em}{0.75em plus 0.5em minus 0.5em}

\title{}
\author{}
\date{}

\begin{document}

\maketitle

\end{document}
