\pdfoutput=1
\documentclass[12pt]{article}

% \usepackage[T1]{fontenc}
% \usepackage[french]{babel}
\usepackage[USenglish]{babel}
% \usepackage[french]{isodate}
\usepackage[USenglish]{isodate}
\usepackage[backend=biber, style=numeric,sortcites=true]{biblatex}
\usepackage[left=1.5cm, right=1.5cm, bottom=2cm, top=2cm]{geometry}
\usepackage[normalem]{ulem}
% \usepackage[subpreambles=true]{standalone}
\usepackage[title]{appendix}
\usepackage{amsmath, amsfonts, amssymb}
% \usepackage{copyrightbox}
\usepackage{csquotes}
\usepackage{enumitem}
% \usepackage{float}
% \usepackage{graphicx}
% \usepackage{hyperref}
\usepackage{indentfirst}
% \usepackage{longtable}
% \usepackage{makecell}
\usepackage{newpxtext,newpxmath}
\usepackage{setspace}
% \usepackage{subcaption}
% \usepackage{svg}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{titlesec}
\usepackage{titling}

\renewcommand\vec[1]{\boldsymbol{#1}}

\setlength\droptitle{-7em}
\setlength\parindent{1em}
\setlength\parskip{0.25em}

\setlist{nosep}

\title{}
\author{}
\date{}

\begin{document}

\maketitle

\end{document}
